{
  "name": "playbook",
  "version": "1.0.0",
  "description": "Playbook",
  "dependencies": {
    "markdown-it-footnote": "",
    "mermaid": "^8.0.0"
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.1.0",
    "vuepress": "^1.2.0"
  },
  "scripts": {
    "start": "npx vuepress dev",
    "build": "npx vuepress build"
  }
}
